<head>
<style>
body { 
  background: lightblue url("kindpng_538468.png") no-repeat fixed center; 
}
</style>
</head>
<body>
  
  <title>japão falado por yudi</title>
</head>
  
<html>
<head>
<title>japão falado por yudi</title>
</head>
<body>
  
<html> 
<style>
div {
  background-color: #bebebe;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<h1 style=text-align:center>curiosidades do japão falado por yudiobana</h1>
  <img src="638203568502467056_geografia-japao.jpg" class="center">
<div><h2 style=text-align:center style="border: 2px solid black" style="font-size:25px;"><em>o japão é localizado no oceano pacífico, ao leste da ásia. é formado por cerca de 6.800 ilhas, sendo que as quatro principais são honshu, hokkaido, kyushu e shikoku. </em></h2></div>
<div><h2 style=text-align:center style="border: 2px solid black" style="font-size:25px;"><em>a maior delas é a honshu, onde se encontra a capital do país, tokyo mais devido a sua localização ocorre diversos fenômenos naturais, como</em></h2>
<div><h2 style=text-align:center style="border: 2px solid black" style="font-size:25px;"><em>terremotos, tsunamis e tufões o país é considerado um dos mais sísmicos do mundo.</em></h2>
</div>
</body>
</html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<h2>culinária do japão falado por yudi</h2>

<div class="container">
  <img src="IMGP3634-1080x675.jpg" alt="food" style="width:100%;">
  <div class="content">
    <h1>culinaria japonesa</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
  </div>
</div>

</body>
</html>
